//----------------------------------------------------------------------------------------------------------------------
// EotE Dice
//----------------------------------------------------------------------------------------------------------------------

@proficiency-color: #ece44d;
@ability-color: #5fb576;
@boost-color: #95caeb;
@challenge-color: #bb312e;
@difficulty-color: #706497;
@setback-color: #000;
@force-color: #ffffff;

//----------------------------------------------------------------------------------------------------------------------

.makeSymbol(@symbolName, @beforeContent)
{
    .@{symbolName},
    @{symbolName} {
        font-family: "EotE Symbol";
        font-style: normal;

        &:before {
            content: @beforeContent;
        }
    }
} // end makeSymbol

.makeDie(@dieName, @color, @beforeContent)
{
    .@{dieName},
    @{dieName} {
        font-family: "EotE Symbol";
        font-style: normal;

        color: @color;

        /* This only works in webkit based browsers. OTOH, it looks alright without it. */
        text-stroke: 1px black;
        -moz-text-stroke: 1px black;
        -webkit-text-stroke: 1px black;

        &:before {
            content: @beforeContent;
        }
    }
} // end makeDie

//----------------------------------------------------------------------------------------------------------------------

@font-face {
    font-family: "EotE Symbol";
    src: url(/systems/eote/fonts/EotESymbol-RegularMod.otf);
}

//----------------------------------------------------------------------------------------------------------------------
// Positive Dice
//----------------------------------------------------------------------------------------------------------------------

// Proficiency Die
.makeDie(proficiency, @proficiency-color, "c");

// Ability Die
.makeDie(ability, @ability-color, "d");

// Boost Die
.makeDie(boost, @boost-color, "b");

// Force Die
.makeDie(force, @force-color, "c");

//----------------------------------------------------------------------------------------------------------------------
// Negative Dice
//----------------------------------------------------------------------------------------------------------------------

// Challenge Die
.makeDie(challenge, @challenge-color, "c");

// Difficulty Die
.makeDie(difficulty, @difficulty-color, "d");

// Setback Die
.makeDie(setback, @setback-color, "b");

//----------------------------------------------------------------------------------------------------------------------
// Positive Symbols
//----------------------------------------------------------------------------------------------------------------------

// Success
.makeSymbol(success, "s");

// Advantage
.makeSymbol(advantage, "a");

// Triumph
.makeSymbol(triumph, "x");

// Light Side
.makeSymbol(light-side, "Z");

// Light or Dark Side
.makeSymbol(force-point, "F");

//----------------------------------------------------------------------------------------------------------------------
// Negative Symbols
//----------------------------------------------------------------------------------------------------------------------

// Failure
.makeSymbol(failure, "f");

// Threat
.makeSymbol(threat, "t");

// Despair
.makeSymbol(despair, "o");

// Dark Side
.makeSymbol(dark-side, "z");

//----------------------------------------------------------------------------------------------------------------------
