//----------------------------------------------------------------------------------------------------------------------
// HPCal Styles
//----------------------------------------------------------------------------------------------------------------------

.hpcalc {
	hr {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.threshold {
		display: inline-block;
		border: 1px solid #ccc;
		padding: 5px;
		border-radius: 4px;
		margin-bottom: 5px;
		width: calc(~"50% - 2.5px");

		.title {
			text-align: center;
			margin: 0;
			padding-bottom: 4px;
			border-bottom: 1px solid #ccc;

            .close {
                font-size: 1.15em
            }
		}

		h4 {
			display: inline-block;
		}

	}

	.text-warning {
		color: #f90;
	}
}

//----------------------------------------------------------------------------------------------------------------------
