//----------------------------------------------------------------------------------------------------------------------
// Critical Tracker
//----------------------------------------------------------------------------------------------------------------------

#crit-select {
    & > button:first-child {
        text-align: left;
    }

    .caret {
        float: right;
        margin-top: 9px;
    }

    .add {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

//----------------------------------------------------------------------------------------------------------------------