//----------------------------------------------------------------------------------------------------------------------
// Dice Roller styles
//----------------------------------------------------------------------------------------------------------------------

.dice-roller {
	height: 445px;
	margin-bottom: 10px;

	.dice-widget {
		margin-bottom: 10px;
	}
}

//----------------------------------------------------------------------------------------------------------------------
